1699000267
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:4:"Home";s:7:"content";a:8:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:7:"leading";i:0;s:7:"columns";i:2;s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:9:"show_date";b:0;s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:11:"frontmatter";s:220:"title: Home
content:
    items:
        - '@self.children'
    leading: 0
    columns: 2
    limit: 5
    order:
        by: date
        dir: desc
    show_date: false
    pagination: true
    url_taxonomy_filters: true";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1698999666;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1698999508;}}s:8:"children";a:1:{s:4:"hero";b:0;}s:8:"checksum";s:32:"ce854b317e75459fe513623a10664dec";}}